<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face { font-family: Moon Flower; src: url('Moon Flower.ttf'); }
			@font-face { font-family: Moon Flower; font-weight: bold; src: url('Moon Flower Bold.ttf');}


			div{ width: 50%; height: 100%; float: left;text-align: center; font-size: 33px;font-weight: bold;}
			#img1 {
				margin-right: auto;
				margin-left: auto;
				display: block;
				width: 1250px;
				height: 400px;
				text-align: center;
				
			}
			#link {
				font-family: Moon Flower;
				text-decoration: none;
				font-size: 80px;
			}
			/*body{
				background: rgba(242,246,248,1);
			}*/
			img {
				width: 200px;
			}
			h2 {
				font-size: 1.25em;
			}

		</style>

		<br></br>
		<img id="img1" src="banner.jpg" >
		<!--
		<img id="img1" src="http://www.progressivegrocer.com/sites/default/files/styles/article-full/public/PG%20Articles/Fresh%20Foods_0.jpg?itok=bm6ELlOG" > -->
		<br></br>
		<div><a href="MainPage.html", id="link">Home</a></div>
		<div><a href="AboutUs.html", id="link">About Us</a></div>
		<br></br>
	</head>
	<body>
		<h2>Who we are:</h2>
		<p>
			Our names are Daniel, Frank, Kimmy, and Sharon, and we are four UCI students who have formed friendships through long, stressful coding classes, extracurricular activities, and a mutual love for hotcakes and orange juice. We are a small, but quickly growing, start-up company that aims to cater to dietary needs of people living in urban and metropolitan city areas. 
		</p>
		<table align="center">
			<tr>
				<td><img src="frank.jpg"/></td>
				<td><img src="daniel.jpg"/></td>
				<td><img src="kimmy.jpg"/></td>
				<td><img src="sharon.jpg"/></td>
			</tr>
		</table>

		<h2>What we believe in:</h2>
		<p>
			Here at NOMz, we LOVE food. And when we say love. We mean LOVE. Therefore, we have a sincere belief that ingredients that food is prepared with should be grown and transported with quality, speed, and care.
		</p>

		<h2>Our mission:</h2>
		<p>
			We want you to be able to enjoy your food, so we aim to bring you top quality cuts and selections with speed and at an affordable price.
		</p>
	</body>
</html>



