<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face { font-family: Moon Flower; src: url('Moon Flower.ttf'); }
			@font-face { font-family: Moon Flower; font-weight: bold; src: url('Moon Flower Bold.ttf');}

			* {
				font-family: Verdana;
				font-size: 15px;
			}

			div{ width: 50%; height: 100%; float: left;text-align: center; font-size: 33px;font-weight: bold;}
			#img1 {
				margin-right: auto;
				margin-left: auto;
				display: block;
				width: 1250px;
				height: 400px;
				text-align: center;
				
			}
			#link {
				font-family: Moon Flower;
				color: gray;
				text-decoration: none;
				font-size: 80px;
			}
			img {
				width: 200px;
			}
			.Main {
				width: 500px;
				display: block;
				margin: 0 auto;
				text-align: center;
			}
            #div1{
            	width: 80%;
            	text-align: right;
            	font-size: 40px;
            	font-weight: normal;
            }
            #div2{
            	width: 20%;
            	text-align: left;
            }
            ul{
            	font-weight: normal;
            	font-size: 30px;

            }
            label{
            	display: inline-block;
            	float: left;
            	clear: left;
            	width: 150px;
            }
            input {
                font-family: Moon Flower;
                color: black;
                font-size: 19px;
                font-weight: bold;
                display: inline-block;
                float:left;
            }


		</style>

		<script type="text/javascript">
            function submit_this() {
                var p = document.getElementById('name').value;
                var q = "apples";
                window.open('mailto:test@example.com?subject=' + q + "&body=" + p);

            }

            function Validate() {
                var pattern = /[A-Za-z ][A-Za-z ]*/g;
                var num_patt = /^[0-9]{12,19}/g;
                var qty_patt = /^0*[1-9][0-9]*/g;
                var name = document.getElementById("name").value;
                var name_result = name.match(pattern);
                var creditcard = document.getElementById("creditcard").value;
                var credit_result = creditcard.match(num_patt);
                var qty = document.getElementById("qty").value;
                var qty_result = qty.match(qty_patt);

                if (name.length != name_result[0].length) {
                    alert("Error");
                    location = "apples.html";
                } else if (credit_result == null || creditcard.length != credit_result[0].length) {
                    alert("Error");
                    location = "apples.html";
                } else if (qty_result == null || qty.length != qty_result[0].length) {
                    alert("Error");
                    location = "apples.html";
                } else {
                    alert("Thank you for purchasing from us today!");
                    location = "MainPage.html";
                    submit_this();
                }
            
            }
                

		</script>

		<br></br>
		<img id="img1" src="banner.jpg" >
		<br></br>
		<div><a href="MainPage.html", id="link">Home</a></div>
		<div><a href="AboutUs.html", id="link">About Us</a></div>
		<br></br>
	</head>

	<body>
		<table align="center">
			<tr>
				<td><img src="http://weknowyourdreamz.com/images/apple/apple-05.jpg" class="Main" alt="Banana"/></td>
				<td width="300px"style="font-size:16px;"> The best apples on the market. Tastes sweet and good for the soul.  Flown in from Japan every day to maintain freshness.  A must try for all individuals.
				</td>
			</tr>
			
		</table>

		<table align="center">
			<tr>
				<td><img src="http://www.macdentalcare.com/pub/photo/2014-09-apple.jpg" alt="apple1" /></td>
				<td><img src="http://www.followingthenerd.com/site/wp-content/uploads/apple1.jpg" alt="apple2" /></td>
				<td><img src="https://loseitapp.files.wordpress.com/2014/09/istock_000014459318_double.jpg" alt="apple3" /></td>
			</tr>
		</table>

		<br></br>
		<div id="div2"><br></br></div>
		<div id="div2" style="font-size:20px;font-weight:bold;width:80%;"> 
			Description:
				<ul> 
					<li>From Japan</li>
					<li>Fresh</li>
					<li>Ripe</li>
					<li>Color: Bright Red</li>
					<li>Amount of apples per order: 1</li>
				</ul>
		</div>


		<br></br>
		<div id="div1">
			<b style="font-size:40px;"> Price: </b> $9.00 
		</div>

		
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br>
		<form onSubmit="return Validate();" method="post" align="left">
			<label>Product ID</label><input id="p_id" type="textbox" name="p_id" required /> <br />
			<label>Quantity</label> <input id="qty" type="number" name ="quantity" value="1" required /> <br />
			<label>First Name</label><input id="f_name" type="textbox" name="f_name" value="John" required /> <br />
			<label>Last Name</label><input id="l_name" type="textbox" name="l_name" value="Doe" required /> <br />
			<label>Phone Number</label><input id="phone_number" type="textbox" name="phone_number" required /> <br />
			<label>Email</label> <input type="email" name="email" value="jdoe@gmail.com" required /> <br />
			<label>Shipping Address</label><input id="address" type="textbox" name="address" required /> <br />
			<label>Credit Card</label> <input id="creditcard" type="textbox" name="creditcard" value="12345123456789" required /> <br />
			
			Shipping Option <input type="radio" name="shipping" value="1 Day"/> 1 Day
							<input type="radio" name="shipping" value="2 Day"/> 2 Day
							<input type="radio" name="shipping" value="Regular" checked="checked" /> Regular <br />
			<input type="submit" value="Purchase" />
		</form>

	</body>
</html>
