<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face { font-family: Moon Flower; src: url('Moon Flower.ttf'); }
			@font-face { font-family: Moon Flower; font-weight: bold; src: url('Moon Flower Bold.ttf');}

			* {
				font-family: Verdana;
				font-size: 15px;
			}

			div{ width: 50%; height: 100%; float: left;text-align: center; font-size: 33px;font-weight: bold;}
			#img1 {
				margin-right: auto;
				margin-left: auto;
				display: block;
				width: 1250px;
				height: 400px;
				text-align: center;
				
			}
			#link {
				font-family: Moon Flower;
				color: gray;
				text-decoration: none;
				font-size: 80px;
			}
			img {
				width: 200px;
			}
			.Main {
				width: 500px;
				display: block;
				margin: 0 auto;
				text-align: center;
			}
            input {
                font-family: Moon Flower;
                color: black;
                font-size: 19px;
                font-weight: bold;
            }

		</style>

		<script type="text/javascript">
            function submit_this() {
                var p = document.getElementById('name').value;
                var q = "bananas";
                window.open('mailto:test@example.com?subject=' + q + "&body=" + p);

            }

            function Validate() {
                var pattern = /[A-Za-z ][A-Za-z ]*/g;
                var num_patt = /^[0-9]{12,19}/g;
                var qty_patt = /^0*[1-9][0-9]*/g;
                var name = document.getElementById("name").value;
                var name_result = name.match(pattern);
                var creditcard = document.getElementById("creditcard").value;
                var credit_result = creditcard.match(num_patt);
                var qty = document.getElementById("qty").value;
                var qty_result = qty.match(qty_patt);

                if (name.length != name_result[0].length) {
                    alert("Error");
                    location = "bananas.html";
                } else if (credit_result == null || creditcard.length != credit_result[0].length) {
                    alert("Error");
                    location = "bananas.html";
                } else if (qty_result == null || qty.length != qty_result[0].length) {
                    alert("Error");
                    location = "bananas.html";
                } else {
                    alert("Thank you for purchasing from us today!");
                    location = "MainPage.html";
                    submit_this();
                }
            
            }
                

		</script>

		<br></br>
		<img id="img1" src="banner.jpg" >
		<br></br>
		<div><a href="MainPage.html", id="link">Home</a></div>
		<div><a href="AboutUs.html", id="link">About Us</a></div>
		<br></br>
	</head>

	<body>
		<!--<p>
			<img src="http://dreamatico.com/data_images/banana/banana-3.jpg" class="Main" alt="Banana"/>
		</p>-->
		<table align="center">
			<tr>
				<td><img src="http://dreamatico.com/data_images/banana/banana-3.jpg" class="Main" alt="Banana"/></td>
				<td width="300px">This is a banana. This is the description of the banana. Yes. Ples come buy are banana. Below are more images of the banana. Banana. Banana. Banana. Yeyeyeyeyeyeyey!!</td>
			</tr>
			
		</table>

		<table align="center">
			<tr>
				<td><img src="http://dreamatico.com/data_images/banana/banana-7.jpg" alt="Cut Banana" /></td>
				<td><img src="http://ask-thenutritionist.com/wp-content/uploads/2014/05/Banana-2.jpg" alt="Peeled Banana" /></td>
				<td><img src="http://bananas.wp-example.net/images/bananas.jpg" alt="Bananas" /></td>
			</tr>
		</table>

		<form onSubmit="return Validate();" method="post" align="left">
			Name <input id="name" type="text" name="name" value="John Doe" required /> <br />
			Email <input type="email" name="email" value="jdoe@gmail.com" required /> <br />
			Credit Card Number <input id="creditcard" type="textbox" name="creditcard" value="12345123456789" required /> <br />
			Quantity <input id="qty" type="number" name ="quantity" value="1" required /> <br />
			Shipping Option <input type="radio" name="shipping" value="1 Day"/> 1 Day
							<input type="radio" name="shipping" value="2 Day"/> 2 Day
							<input type="radio" name="shipping" value="Regular" checked="checked" /> Regular <br />
			<input type="submit" value="Purchase" />
		</form>

	</body>
</html>
